<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="140.0.1" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="thunderbird" namespace="MZLA.Policies.Thunderbird"/>
  </policyNamespaces>
  <resources minRequiredRevision="140.0.1"/>
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_ID_0" displayName="Thunderbird 75.0 - *"/>
      <definition name="SUPPORTED_ID_1" displayName="Thunderbird 104.0 - *"/>
      <definition name="SUPPORTED_ID_2" displayName="Thunderbird 68.0 - *"/>
      <definition name="SUPPORTED_ID_3" displayName="Thunderbird 78.0 - *"/>
      <definition name="SUPPORTED_ID_4" displayName="Thunderbird 91.0 - *"/>
      <definition name="SUPPORTED_ID_5" displayName="Thunderbird 76.0 - *"/>
      <definition name="SUPPORTED_ID_6" displayName="Thunderbird 77.0 - *"/>
      <definition name="SUPPORTED_ID_7" displayName="Thunderbird 139.0 - *"/>
      <definition name="SUPPORTED_ID_8" displayName="Thunderbird 108.0 - *"/>
    </definitions>
  </supportedOn>
  <categories>
    <category name="MZLA_category" displayName="$(string.mzla)"/>
    <category name="thunderbird_category" displayName="$(string.thunderbird)">
      <parentCategory ref="MZLA_category"/>
    </category>
    <category name="Authentication_category" displayName="$(string.Authentication_category)">
      <parentCategory ref="thunderbird_category"/>
    </category>
    <category name="Certificates_category" displayName="$(string.Certificates_category)">
      <parentCategory ref="thunderbird_category"/>
    </category>
    <category name="Cookies_category" displayName="$(string.Cookies_category)">
      <parentCategory ref="thunderbird_category"/>
    </category>
    <category name="DisabledCiphers_category" displayName="$(string.DisabledCiphers_category)">
      <parentCategory ref="thunderbird_category"/>
    </category>
    <category name="DNSOverHTTPS_category" displayName="$(string.DNSOverHTTPS_category)">
      <parentCategory ref="thunderbird_category"/>
    </category>
    <category name="Extensions_category" displayName="$(string.Extensions_category)">
      <parentCategory ref="thunderbird_category"/>
    </category>
    <category name="Addons_category" displayName="$(string.Addons_category)">
      <parentCategory ref="thunderbird_category"/>
    </category>
    <category name="PDFjs_category" displayName="$(string.PDFjs_category)">
      <parentCategory ref="thunderbird_category"/>
    </category>
    <category name="ProxySettings_category" displayName="$(string.ProxySettings_category)">
      <parentCategory ref="thunderbird_category"/>
    </category>
    <category name="Search_category" displayName="$(string.Search_category)">
      <parentCategory ref="thunderbird_category"/>
    </category>
  </categories>
  <policies>
    <policy name="AppAutoUpdate" class="Both" displayName="$(string.AppAutoUpdate)" explainText="$(string.AppAutoUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="AppAutoUpdate">
      <supportedOn ref="SUPPORTED_ID_0"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="AppUpdatePin" class="Both" displayName="$(string.AppUpdatePin)" explainText="$(string.AppUpdatePin_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.AppUpdatePin)">
      <supportedOn ref="SUPPORTED_ID_1"/>
      <parentCategory ref="thundebird_category"/>
      <elements>
        <text id="AppUpdatePin_Input" valueName="AppUpdatePin" required="true"/>
      </elements>
    </policy>
    <policy name="AppUpdateURL" class="Both" displayName="$(string.AppUpdateURL)" explainText="$(string.AppUpdateURL_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.AppUpdateURL)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <elements>
        <text id="AppUpdateURL_Input" valueName="AppUpdateURL" required="true"/>
      </elements>
    </policy>
    <policy name="Authentication_AllowNonFQDN" class="Both" displayName="$(string.Authentication_AllowNonFQDN)" explainText="$(string.Authentication_AllowNonFQDN_Explain)" key="Software\Policies\Mozilla\Thunderbird\Authentication\AllowNonFQDN" presentation="$(presentation.Authentication_AllowNonFQDN)">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="Authentication_category"/>
      <elements>
        <boolean id="Authentication_AllowNonFQDN_SPNEGO_Bool" valueName="SPNEGO">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <boolean id="Authentication_AllowNonFQDN_NTLM_Bool" valueName="NTLM">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="Authentication_AllowProxies" class="Both" displayName="$(string.Authentication_AllowProxies)" explainText="$(string.Authentication_AllowProxies_Explain)" key="Software\Policies\Mozilla\Thunderbird\Authentication\AllowProxies" presentation="$(presentation.Authentication_AllowProxies)">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="Authentication_category"/>
      <elements>
        <boolean id="Authentication_AllowProxies_SPNEGO_Bool" valueName="SPNEGO">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <boolean id="Authentication_AllowProxies_NTLM_Bool" valueName="NTLM">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="Authentication_Delegated" class="Both" displayName="$(string.Authentication_Delegated)" explainText="$(string.Authentication_Delegated_Explain)" presentation="$(presentation.Authentication_Delegated)">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="Authentication_category"/>
      <elements>
        <list id="Authentication_Delegated_List" key="Software\Policies\Mozilla\Thunderbird\Authentication\Delegated" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Authentication_Locked" class="Both" displayName="$(string.Authentication_Locked)" explainText="$(string.Authentication_Locked_Explain)" key="Software\Policies\Mozilla\Thunderbird\Authentication" valueName="Locked">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="Authentication_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="Authentication_NTLM" class="Both" displayName="$(string.Authentication_NTLM)" explainText="$(string.Authentication_NTLM_Explain)" presentation="$(presentation.Authentication_NTLM)">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="Authentication_category"/>
      <elements>
        <list id="Authentication_NTLM_List" key="Software\Policies\Mozilla\Thunderbird\Authentication\NTLM" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Authentication_PrivateBrowsing" class="Both" displayName="$(string.Authentication_PrivateBrowsing)" explainText="$(string.Authentication_PrivateBrowsing_Explain)" key="Software\Policies\Mozilla\Thunderbird\Authentication" valueName="PrivateBrowsing">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="Authentication_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="Authentication_SPNEGO" class="Both" displayName="$(string.Authentication_SPNEGO)" explainText="$(string.Authentication_SPNEGO_Explain)" presentation="$(presentation.Authentication_SPNEGO)">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="Authentication_category"/>
      <elements>
        <list id="Authentication_SPNEGO_List" key="Software\Policies\Mozilla\Thunderbird\Authentication\SPNEGO" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="BackgroundAppUpdate" class="Both" displayName="$(string.BackgroundAppUpdate)" explainText="$(string.BackgroundAppUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BackgroundAppUpdate">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="BlockAboutAddons" class="Both" displayName="$(string.BlockAboutAddons)" explainText="$(string.BlockAboutAddons_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutAddons">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="BlockAboutConfig" class="Both" displayName="$(string.BlockAboutConfig)" explainText="$(string.BlockAboutConfig_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutConfig">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="BlockAboutProfiles" class="Both" displayName="$(string.BlockAboutProfiles)" explainText="$(string.BlockAboutProfiles_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutProfiles">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="BlockAboutSupport" class="Both" displayName="$(string.BlockAboutSupport)" explainText="$(string.BlockAboutSupport_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutSupport">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="CaptivePortal" class="Both" displayName="$(string.CaptivePortal)" explainText="$(string.CaptivePortal_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="CaptivePortal">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="Certificates_ImportEnterpriseRoots" class="Both" displayName="$(string.Certificates_ImportEnterpriseRoots)" explainText="$(string.Certificates_ImportEnterpriseRoots_Explain)" key="Software\Policies\Mozilla\Thunderbird\Certificates" valueName="ImportEnterpriseRoots">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="Certificates_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="Certificates_Install" class="Both" displayName="$(string.Certificates_Install)" explainText="$(string.Certificates_Install_Explain)" presentation="$(presentation.Certificates_Install)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="Certificates_category"/>
      <elements>
        <list id="Certificates_Install_List" key="Software\Policies\Mozilla\Thunderbird\Certificates\Install" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Cookies_Allow" class="Both" displayName="$(string.Cookies_Allow)" explainText="$(string.Cookies_Allow_Explain)" presentation="$(presentation.Cookies_Allow)">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="Cookies_category"/>
      <elements>
        <list id="Cookies_Allow_List" key="Software\Policies\Mozilla\Thunderbird\Cookies\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Cookies_Block" class="Both" displayName="$(string.Cookies_Block)" explainText="$(string.Cookies_Block_Explain)" presentation="$(presentation.Cookies_Block)">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="Cookies_category"/>
      <elements>
        <list id="Cookies_Block_List" key="Software\Policies\Mozilla\Thunderbird\Cookies\Block" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Cookies_Locked" class="Both" displayName="$(string.Cookies_Locked)" explainText="$(string.Cookies_Locked_Explain)" key="Software\Policies\Mozilla\Thunderbird\Cookies" valueName="Locked">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="Cookies_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DefaultDownloadDirectory" class="Both" displayName="$(string.DefaultDownloadDirectory)" explainText="$(string.DefaultDownloadDirectory_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.DefaultDownloadDirectory)">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="thundebird_category"/>
      <elements>
        <text id="DefaultDownloadDirectory_Input" valueName="DefaultDownloadDirectory" expandable="true"/>
      </elements>
    </policy>
    <policy name="DisableAppUpdate" class="Both" displayName="$(string.DisableAppUpdate)" explainText="$(string.DisableAppUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableAppUpdate">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisableBuiltinPDFViewer" class="Both" displayName="$(string.DisableBuiltinPDFViewer)" explainText="$(string.DisableBuiltinPDFViewer_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableBuiltinPDFViewer">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_DHE_RSA_WITH_AES_128_CBC_SHA" class="Both" displayName="$(string.DisabledCiphers_TLS_DHE_RSA_WITH_AES_128_CBC_SHA)" explainText="$(string.DisabledCiphers_TLS_DHE_RSA_WITH_AES_128_CBC_SHA_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_DHE_RSA_WITH_AES_128_CBC_SHA">
      <supportedOn ref="SUPPORTED_ID_5"/>
      <parentCategory ref="DisabledCiphers_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_DHE_RSA_WITH_AES_256_CBC_SHA" class="Both" displayName="$(string.DisabledCiphers_TLS_DHE_RSA_WITH_AES_256_CBC_SHA)" explainText="$(string.DisabledCiphers_TLS_DHE_RSA_WITH_AES_256_CBC_SHA_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_DHE_RSA_WITH_AES_256_CBC_SHA">
      <supportedOn ref="SUPPORTED_ID_5"/>
      <parentCategory ref="DisabledCiphers_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256" class="Both" displayName="$(string.DisabledCiphers_TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256)" explainText="$(string.DisabledCiphers_TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256">
      <supportedOn ref="SUPPORTED_ID_5"/>
      <parentCategory ref="DisabledCiphers_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA" class="Both" displayName="$(string.DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA)" explainText="$(string.DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA">
      <supportedOn ref="SUPPORTED_ID_5"/>
      <parentCategory ref="DisabledCiphers_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256" class="Both" displayName="$(string.DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256)" explainText="$(string.DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256">
      <supportedOn ref="SUPPORTED_ID_5"/>
      <parentCategory ref="DisabledCiphers_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA" class="Both" displayName="$(string.DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA)" explainText="$(string.DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA">
      <supportedOn ref="SUPPORTED_ID_5"/>
      <parentCategory ref="DisabledCiphers_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisableDeveloperTools" class="Both" displayName="$(string.DisableDeveloperTools)" explainText="$(string.DisableDeveloperTools_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableDeveloperTools">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisableMasterPasswordCreation" class="Both" displayName="$(string.DisableMasterPasswordCreation)" explainText="$(string.DisableMasterPasswordCreation_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableMasterPasswordCreation">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisablePasswordReveal" class="Both" displayName="$(string.DisablePasswordReveal)" explainText="$(string.DisablePasswordReveal_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisablePasswordReveal">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisableSafeMode" class="Both" displayName="$(string.DisableSafeMode)" explainText="$(string.DisableSafeMode_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableSafeMode">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisableSecurityBypass_InvalidCertificate" class="Both" displayName="$(string.DisableSecurityBypass_InvalidCertificate)" explainText="$(string.DisableSecurityBypass_InvalidCertificate_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisableSecurityBypass" valueName="InvalidCertificate">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisableSecurityBypass_SafeBrowsing" class="Both" displayName="$(string.DisableSecurityBypass_SafeBrowsing)" explainText="$(string.DisableSecurityBypass_SafeBrowsing_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisableSecurityBypass" valueName="SafeBrowsing">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisableSystemAddonUpdate" class="Both" displayName="$(string.DisableSystemAddonUpdate)" explainText="$(string.DisableSystemAddonUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableSystemAddonUpdate">
      <supportedOn ref="SUPPORTED_ID_6"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DisableTelemetry" class="Both" displayName="$(string.DisableTelemetry)" explainText="$(string.DisableTelemetry_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableTelemetry">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DNSOverHTTPS_Enabled" class="Both" displayName="$(string.DNSOverHTTPS_Enabled)" explainText="$(string.DNSOverHTTPS_Enabled_Explain)" key="Software\Policies\Mozilla\Thunderbird\DNSOverHTTPS" valueName="Enabled">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="DNSOverHTTPS_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DNSOverHTTPS_ExcludedDomains" class="Both" displayName="$(string.DNSOverHTTPS_ExcludedDomains)" explainText="$(string.DNSOverHTTPS_ExcludedDomains_Explain)" presentation="$(presentation.DNSOverHTTPS_ExcludedDomains)">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="DNSOverHTTPS_category"/>
      <elements>
        <list id="DNSOverHTTPS_ExcludedDomains_List" key="Software\Policies\Mozilla\Thunderbird\DNSOverHTTPS\ExcludedDomains" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="DNSOverHTTPS_Locked" class="Both" displayName="$(string.DNSOverHTTPS_Locked)" explainText="$(string.DNSOverHTTPS_Locked_Explain)" key="Software\Policies\Mozilla\Thunderbird\DNSOverHTTPS" valueName="Locked">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="DNSOverHTTPS_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="DNSOverHTTPS_ProviderURL" class="Both" displayName="$(string.DNSOverHTTPS_ProviderURL)" explainText="$(string.DNSOverHTTPS_ProviderURL_Explain)" key="Software\Policies\Mozilla\Thunderbird\DNSOverHTTPS" presentation="$(presentation.DNSOverHTTPS_ProviderURL)">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="DNSOverHTTPS_category"/>
      <elements>
        <text id="DNSOverHTTPS_ProviderURL_Input" valueName="ProviderURL"/>
      </elements>
    </policy>
    <policy name="DownloadDirectory" class="Both" displayName="$(string.DownloadDirectory)" explainText="$(string.DownloadDirectory_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.DownloadDirectory)">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="thundebird_category"/>
      <elements>
        <text id="DownloadDirectory_Input" valueName="DownloadDirectory" expandable="true"/>
      </elements>
    </policy>
    <policy name="Extensions_Install" class="Both" displayName="$(string.Extensions_Install)" explainText="$(string.Extensions_Install_Explain)" presentation="$(presentation.Extensions_Install)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="Extensions_category"/>
      <elements>
        <list id="Extensions_Install_List" key="Software\Policies\Mozilla\Thunderbird\Extensions\Install" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Extensions_Locked" class="Both" displayName="$(string.Extensions_Locked)" explainText="$(string.Extensions_Locked_Explain)" presentation="$(presentation.Extensions_Locked)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <elements>
        <list id="Extensions_Locked_List" key="Software\Policies\Mozilla\Thunderbird\Extensions\Locked" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Extensions_Uninstall" class="Both" displayName="$(string.Extensions_Uninstall)" explainText="$(string.Extensions_Uninstall_Explain)" presentation="$(presentation.Extensions_Uninstall)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="Extensions_category"/>
      <elements>
        <list id="Extensions_Uninstall_List" key="Software\Policies\Mozilla\Thunderbird\Extensions\Uninstall" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="ExtensionSettings" class="Both" displayName="$(string.ExtensionSettings)" explainText="$(string.ExtensionSettings_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.ExtensionSettings)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="Extensions_category"/>
      <elements>
        <multiText id="ExtensionSettings_Input" valueName="ExtensionSettings" maxLength="16384"/>
      </elements>
    </policy>
    <policy name="ExtensionUpdate" class="Both" displayName="$(string.ExtensionUpdate)" explainText="$(string.ExtensionUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="ExtensionUpdate">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="Extensions_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="Handlers" class="Both" displayName="$(string.Handlers)" explainText="$(string.Handlers_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.Handlers)">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="thundebird_category"/>
      <elements>
        <multiText id="Handlers_Input" valueName="Handlers" maxLength="16384"/>
      </elements>
    </policy>
    <policy name="HardwareAcceleration" class="Both" displayName="$(string.HardwareAcceleration)" explainText="$(string.HardwareAcceleration_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="HardwareAcceleration">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="InAppNotification_Disabled" class="Both" displayName="$(string.InAppNotification_Disabled)" explainText="$(string.InAppNotification_Disabled_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="InAppNotification_Disabled">
      <supportedOn ref="SUPPORTED_ID_7"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="InAppNotification_DonationEnabled" class="Both" displayName="$(string.InAppNotification_DonationEnabled)" explainText="$(string.InAppNotification_DonationEnabled_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="InAppNotification_DonationEnabled">
      <supportedOn ref="SUPPORTED_ID_7"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="InAppNotification_MessageEnabled" class="Both" displayName="$(string.InAppNotification_MessageEnabled)" explainText="$(string.InAppNotification_MessageEnabled_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="InAppNotification_MessageEnabled">
      <supportedOn ref="SUPPORTED_ID_7"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="InAppNotification_SurveyEnabled" class="Both" displayName="$(string.InAppNotification_SurveyEnabled)" explainText="$(string.InAppNotification_SurveyEnabled_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="InAppNotification_SurveyEnabled">
      <supportedOn ref="SUPPORTED_ID_7"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="InstallAddonsPermission_Allow" class="Both" displayName="$(string.InstallAddonsPermission_Allow)" explainText="$(string.InstallAddonsPermission_Allow_Explain)" presentation="$(presentation.InstallAddonsPermission_Allow)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="Addons_category"/>
      <elements>
        <list id="InstallAddonsPermission_Allow_List" key="Software\Policies\Mozilla\Thunderbird\InstallAddonsPermission\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="InstallAddonsPermission_Default" class="Both" displayName="$(string.InstallAddonsPermission_Default)" explainText="$(string.InstallAddonsPermission_Default_Explain)" key="Software\Policies\Mozilla\Thunderbird\InstallAddonsPermission" valueName="Default">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="Addons_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="ManualAppUpdateOnly" class="Both" displayName="$(string.ManualAppUpdateOnly)" explainText="$(string.ManualAppUpdateOnly_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="ManualAppUpdateOnly">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="NetworkPrediction" class="Both" displayName="$(string.NetworkPrediction)" explainText="$(string.NetworkPrediction_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="NetworkPrediction">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="OfferToSaveLogins" class="Both" displayName="$(string.OfferToSaveLogins)" explainText="$(string.OfferToSaveLogins_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="OfferToSaveLogins">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="OfferToSaveLoginsDefault" class="Both" displayName="$(string.OfferToSaveLoginsDefault)" explainText="$(string.OfferToSaveLoginsDefault_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="OfferToSaveLoginsDefault">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="PasswordManagerEnabled" class="Both" displayName="$(string.PasswordManagerEnabled)" explainText="$(string.PasswordManagerEnabled_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="PasswordManagerEnabled">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="PDFjs_Enabled" class="Both" displayName="$(string.PDFjs_Enabled)" explainText="$(string.PDFjs_Enabled_Explain)" key="Software\Policies\Mozilla\Thunderbird\PDFjs" valueName="Enabled">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="PDFjs_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="PDFjs_EnablePermissions" class="Both" displayName="$(string.PDFjs_EnablePermissions)" explainText="$(string.PDFjs_EnablePermissions_Explain)" key="Software\Policies\Mozilla\Thunderbird\PDFjs" valueName="EnablePermissions">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="PDFjs_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="Preferences" class="Both" displayName="$(string.Preferences)" explainText="$(string.Preferences_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.Preferences)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <elements>
        <multiText id="Preferences_Input" valueName="Preferences" maxLength="16384"/>
      </elements>
    </policy>
    <policy name="PrimaryPassword" class="Both" displayName="$(string.PrimaryPassword)" explainText="$(string.PrimaryPassword_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="PrimaryPassword">
      <supportedOn ref="SUPPORTED_ID_4"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="PromptForDownloadLocation" class="Both" displayName="$(string.PromptForDownloadLocation)" explainText="$(string.PromptForDownloadLocation_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="PromptForDownloadLocation">
      <supportedOn ref="SUPPORTED_ID_3"/>
      <parentCategory ref="thundebird_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="Proxy_AutoConfigURL" class="Both" displayName="$(string.Proxy_AutoConfigURL)" explainText="$(string.Proxy_AutoConfigURL_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" presentation="$(presentation.Proxy_AutoConfigURL)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="ProxySettings_category"/>
      <elements>
        <text id="Proxy_AutoConfigURL_Input" valueName="AutoConfigURL"/>
      </elements>
    </policy>
    <policy name="Proxy_AutoLogin" class="Both" displayName="$(string.Proxy_AutoLogin)" explainText="$(string.Proxy_AutoLogin_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="AutoLogin">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="ProxySettings_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="Proxy_FTPProxy" class="Both" displayName="$(string.Proxy_FTPProxy)" explainText="$(string.Proxy_FTPProxy_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" presentation="$(presentation.Proxy_FTPProxy)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="ProxySettings_category"/>
      <elements>
        <text id="Proxy_FTPProxy_Input" valueName="FTPProxy"/>
      </elements>
    </policy>
    <policy name="Proxy_HTTPProxy" class="Both" displayName="$(string.Proxy_HTTPProxy)" explainText="$(string.Proxy_HTTPProxy_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" presentation="$(presentation.Proxy_HTTPProxy)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="ProxySettings_category"/>
      <elements>
        <text id="Proxy_HTTPProxy_Input" valueName="HTTPProxy"/>
      </elements>
    </policy>
    <policy name="Proxy_Locked" class="Both" displayName="$(string.Proxy_Locked)" explainText="$(string.Proxy_Locked_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="Locked">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="ProxySettings_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="Proxy_Mode" class="Both" displayName="$(string.Proxy_Mode)" explainText="$(string.Proxy_Mode_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" presentation="$(presentation.Proxy_Mode)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="ProxySettings_category"/>
      <elements>
        <enum id="Proxy_Mode_Enum" valueName="Mode">
          <item displayName="$(string.Proxy_Mode_none)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.Proxy_Mode_system)">
            <value>
              <string>system</string>
            </value>
          </item>
          <item displayName="$(string.Proxy_Mode_manual)">
            <value>
              <string>manual</string>
            </value>
          </item>
          <item displayName="$(string.Proxy_Mode_autoDetect)">
            <value>
              <string>autoDetect</string>
            </value>
          </item>
          <item displayName="$(string.Proxy_Mode_autoConfig)">
            <value>
              <string>autoConfig</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Proxy_Passthrough" class="Both" displayName="$(string.Proxy_Passthrough)" explainText="$(string.Proxy_Passthrough_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" presentation="$(presentation.Proxy_Passthrough)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="ProxySettings_category"/>
      <elements>
        <text id="Proxy_Passthrough_Input" valueName="Passthrough"/>
      </elements>
    </policy>
    <policy name="Proxy_SOCKSProxy" class="Both" displayName="$(string.Proxy_SOCKSProxy)" explainText="$(string.Proxy_SOCKSProxy_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" presentation="$(presentation.Proxy_SOCKSProxy)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="ProxySettings_category"/>
      <elements>
        <text id="Proxy_SOCKSProxy_Input" valueName="SOCKSProxy"/>
      </elements>
    </policy>
    <policy name="Proxy_SOCKSVersion" class="Both" displayName="$(string.Proxy_SOCKSVersion)" explainText="$(string.Proxy_SOCKSVersion_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="SOCKSVersion">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="ProxySettings_category"/>
      <elements>
        <enum id="Proxy_SOCKSVersion_Enum" valueName="SOCKSVersion">
          <item displayName="$(string.Proxy_SOCKSVersion_4)">
            <value>
              <decimal value="4"/>
            </value>
          </item>
          <item displayName="$(string.Proxy_SOCKSVersion_5)">
            <value>
              <decimal value="5"/>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Proxy_SSLProxy" class="Both" displayName="$(string.Proxy_SSLProxy)" explainText="$(string.Proxy_SSLProxy_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" presentation="$(presentation.Proxy_SSLProxy)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="ProxySettings_category"/>
      <elements>
        <text id="Proxy_SSLProxy_Input" valueName="SSLProxy"/>
      </elements>
    </policy>
    <policy name="Proxy_UseHTTPProxyForAllProtocols" class="Both" displayName="$(string.Proxy_UseHTTPProxyForAllProtocols)" explainText="$(string.Proxy_UseHTTPProxyForAllProtocols_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="UseHTTPProxyForAllProtocols">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="ProxySettings_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="Proxy_UseProxyForDNS" class="Both" displayName="$(string.Proxy_UseProxyForDNS)" explainText="$(string.Proxy_UseProxyForDNS_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="UseProxyForDNS">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="ProxySettings_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="RequestedLocales" class="Both" displayName="$(string.RequestedLocales)" explainText="$(string.RequestedLocales_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.RequestedLocales)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <elements>
        <text id="RequestedLocales_Input" valueName="RequestedLocales"/>
      </elements>
    </policy>
    <policy name="SearchEngines_Add" class="Both" displayName="$(string.SearchEngines_Add)" explainText="$(string.SearchEngines_Add_Explain)" presentation="$(presentation.SearchEngines_Add)">
      <supportedOn ref="SUPPORTED_ID_8"/>
      <parentCategory ref="Search_category"/>
      <elements>
        <list id="SearchEngines_Add_List" key="Software\Policies\Mozilla\Thunderbird\SearchEngines\Add" addValuePrefix="true">
          <item>
            <text id="SearchEngines_Add_Name_Input" valueName="Name"/>
            <enum id="SearchEngines_Add_Method_Enum" valueName="Method">
              <item displayName="$(string.SearchEngines_Add_Method_GET)">
                <value>
                  <string>GET</string>
                </value>
              </item>
              <item displayName="$(string.SearchEngines_Add_Method_POST)">
                <value>
                  <string>POST</string>
                </value>
              </item>
            </enum>
            <text id="SearchEngines_Add_IconURL_Input" valueName="IconURL"/>
            <text id="SearchEngines_Add_Alias_Input" valueName="Alias"/>
            <text id="SearchEngines_Add_Description_Input" valueName="Description"/>
          </item>
        </list>
      </elements>
    </policy>
    <policy name="SearchEngines_Default" class="Both" displayName="$(string.SearchEngines_Default)" explainText="$(string.SearchEngines_Default_Explain)" key="Software\Policies\Mozilla\Thunderbird\SearchEngines" presentation="$(presentation.SearchEngines_Default)">
      <supportedOn ref="SUPPORTED_ID_8"/>
      <parentCategory ref="Search_category"/>
      <elements>
        <text id="SearchEngines_Default_Input" valueName="Default" required="true"/>
      </elements>
    </policy>
    <policy name="SearchEngines_PreventInstalls" class="Both" displayName="$(string.SearchEngines_PreventInstalls)" explainText="$(string.SearchEngines_PreventInstalls_Explain)" key="Software\Policies\Mozilla\Thunderbird\SearchEngines" valueName="PreventInstalls">
      <supportedOn ref="SUPPORTED_ID_8"/>
      <parentCategory ref="Search_category"/>
      <enabledValue>
        <decimal>1</decimal>
      </enabledValue>
      <disabledValue>
        <decimal>0</decimal>
      </disabledValue>
    </policy>
    <policy name="SearchEngines_Remove" class="Both" displayName="$(string.SearchEngines_Remove)" explainText="$(string.SearchEngines_Remove_Explain)" presentation="$(presentation.SearchEngines_Remove)">
      <supportedOn ref="SUPPORTED_ID_8"/>
      <parentCategory ref="Search_category"/>
      <elements>
        <list id="SearchEngines_Remove_List" key="Software\Policies\Mozilla\Thunderbird\SearchEngines\Remove" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="SSLVersionMax" class="Both" displayName="$(string.SSLVersionMax)" explainText="$(string.SSLVersionMax_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.SSLVersionMax)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <elements>
        <enum id="SSLVersionMax_Enum" valueName="SSLVersionMax">
          <item displayName="$(string.SSLVersionMax_tls1.3)">
            <value>
              <string>tls1.3</string>
            </value>
          </item>
          <item displayName="$(string.SSLVersionMax_tls1.2)">
            <value>
              <string>tls1.2</string>
            </value>
          </item>
          <item displayName="$(string.SSLVersionMax_tls1.1)">
            <value>
              <string>tls1.1</string>
            </value>
          </item>
          <item displayName="$(string.SSLVersionMax_tls1)">
            <value>
              <string>tls1</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="SSLVersionMin" class="Both" displayName="$(string.SSLVersionMin)" explainText="$(string.SSLVersionMin_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.SSLVersionMin)">
      <supportedOn ref="SUPPORTED_ID_2"/>
      <parentCategory ref="thundebird_category"/>
      <elements>
        <enum id="SSLVersionMin_Enum" valueName="SSLVersionMin">
          <item displayName="$(string.SSLVersionMin_tls1.2)">
            <value>
              <string>tls1.2</string>
            </value>
          </item>
          <item displayName="$(string.SSLVersionMin_tls1.3)">
            <value>
              <string>tls1.3</string>
            </value>
          </item>
          <item displayName="$(string.SSLVersionMin_tls1.1)">
            <value>
              <string>tls1.1</string>
            </value>
          </item>
          <item displayName="$(string.SSLVersionMin_tls1)">
            <value>
              <string>tls1</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
  </policies>
</policyDefinitions>