<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<policyDefinitions revision="1.16" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="thunderbird" namespace="Mozilla.Policies.Thunderbird"/>
    <using prefix="Mozilla" namespace="Mozilla.Policies"/>
  </policyNamespaces>
  <resources minRequiredRevision="1.16"/>
  <supportedOn>
    <definitions>
      <definition name="UNSUPPORTED" displayName="$(string.UNSUPPORTED)"/>
      <definition name="SUPPORTED_WINXPSP2" displayName="$(string.SUPPORTED_WINXPSP2)"/>
      <definition name="SUPPORTED_TB60" displayName="$(string.SUPPORTED_TB60)"/>
      <definition name="SUPPORTED_TB60ESR" displayName="$(string.SUPPORTED_TB60ESR)"/>
      <definition name="SUPPORTED_TB62" displayName="$(string.SUPPORTED_TB62)"/>
      <definition name="SUPPORTED_TB63" displayName="$(string.SUPPORTED_TB63)"/>
      <definition name="SUPPORTED_TB64" displayName="$(string.SUPPORTED_TB64)"/>
      <definition name="SUPPORTED_TB66" displayName="$(string.SUPPORTED_TB66)"/>
      <definition name="SUPPORTED_TB67" displayName="$(string.SUPPORTED_TB67)"/>
      <definition name="SUPPORTED_TB68" displayName="$(string.SUPPORTED_TB68)"/>
      <definition name="SUPPORTED_TB6801" displayName="$(string.SUPPORTED_TB6801)"/>
      <definition name="SUPPORTED_TB68ESR" displayName="$(string.SUPPORTED_TB68ESR)"/>
      <definition name="SUPPORTED_TB70" displayName="$(string.SUPPORTED_TB70)"/>
      <definition name="SUPPORTED_TB71" displayName="$(string.SUPPORTED_TB71)"/>
      <definition name="SUPPORTED_TB72" displayName="$(string.SUPPORTED_TB72)"/>
      <definition name="SUPPORTED_TB73" displayName="$(string.SUPPORTED_TB73)"/>
      <definition name="SUPPORTED_TB74" displayName="$(string.SUPPORTED_TB74)"/>
      <definition name="SUPPORTED_TB75" displayName="$(string.SUPPORTED_TB75)"/>
      <definition name="SUPPORTED_TB75_ONLY" displayName="$(string.SUPPORTED_TB75_ONLY)"/>
      <definition name="SUPPORTED_TB76" displayName="$(string.SUPPORTED_TB76)"/>
      <definition name="SUPPORTED_TB76_ONLY" displayName="$(string.SUPPORTED_TB76_ONLY)"/>
      <definition name="SUPPORTED_TB77" displayName="$(string.SUPPORTED_TB77)"/>
      <definition name="SUPPORTED_TB77_ONLY" displayName="$(string.SUPPORTED_TB77_ONLY)"/>
      <definition name="SUPPORTED_TB78" displayName="$(string.SUPPORTED_TB78)"/>
    </definitions>
  </supportedOn>
  <categories>
    <category displayName="$(string.thunderbird)" name="thunderbird">
      <parentCategory ref="Mozilla:Cat_Mozilla"/>
    </category>
    <category displayName="$(string.Authentication_group)" name="Authentication">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Popups_group)" name="Popups">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Cookies_group)" name="Cookies">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Addons_group)" name="Addons">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Flash_group)" name="Flash">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Bookmarks_group)" name="Bookmarks">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Homepage_group)" name="Homepage">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Certificates_group)" name="Certificates">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Extensions_group)" name="Extensions">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Search_group)" name="Search">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Permissions_group)" name="Permissions">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Camera_group)" name="Camera">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Microphone_group)" name="Microphone">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Location_group)" name="Location">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Notifications_group)" name="Notifications">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Autoplay_group)" name="Autoplay">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Preferences_group)" name="Preferences">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.SanitizeOnShutdown_group)" name="SanitizeOnShutdown">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.TrackingProtection_group)" name="TrackingProtection">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.DNSOverHTTPS_group)" name="DNSOverHTTPS">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.UserMessaging_group)" name="UserMessaging">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.DisabledCiphers_group)" name="DisabledCiphers">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.EncryptedMediaExtensions_group)" name="EncryptedMediaExtensions">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.PDFjs_group)" name="PDFjs">
      <parentCategory ref="thunderbird"/>
    </category>
  </categories>
  <policies>
    <policy name="BlockAboutAddons" class="Both" displayName="$(string.BlockAboutAddons)" explainText="$(string.BlockAboutAddons_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutAddons">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutConfig" class="Both" displayName="$(string.BlockAboutConfig)" explainText="$(string.BlockAboutConfig_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutConfig">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutProfiles" class="Both" displayName="$(string.BlockAboutProfiles)" explainText="$(string.BlockAboutProfiles_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutProfiles">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutSupport" class="Both" displayName="$(string.BlockAboutSupport)" explainText="$(string.BlockAboutSupport_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutSupport">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Certificates_ImportEnterpriseRoots" class="Both" displayName="$(string.Certificates_ImportEnterpriseRoots)" explainText="$(string.Certificates_ImportEnterpriseRoots_Explain)" key="Software\Policies\Mozilla\Thunderbird\Certificates" valueName="ImportEnterpriseRoots">
      <parentCategory ref="Certificates"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Certificates_Install" class="Both" displayName="$(string.Certificates_Install)" explainText="$(string.Certificates_Install_Explain)" key="Software\Policies\Mozilla\Certificates" presentation="$(presentation.Certificates_Install)">
      <parentCategory ref="Certificates"/>
      <supportedOn ref="SUPPORTED_TB64"/>
      <elements>
        <list id="Certificates_Install" key="Software\Policies\Mozilla\Thunderbird\Certificates\Install" valuePrefix="" expandable="true"/>
      </elements>
    </policy>
    <policy name="DisableAppUpdate" class="Both" displayName="$(string.DisableAppUpdate)" explainText="$(string.DisableAppUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableAppUpdate">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableDeveloperTools" class="Both" displayName="$(string.DisableDeveloperTools)" explainText="$(string.DisableDeveloperTools_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableDeveloperTools">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableMasterPasswordCreation" class="Both" displayName="$(string.DisableMasterPasswordCreation)" explainText="$(string.DisableMasterPasswordCreation_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableMasterPasswordCreation">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Extensions_Install" class="Both" displayName="$(string.Extensions_Install)" key="Software\Policies\Mozilla\Thunderbird\Extensions\Install" explainText="$(string.Extensions_Install_Explain)" presentation="$(presentation.Extensions)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Extensions" key="Software\Policies\Mozilla\Thunderbird\Extensions\Install" valuePrefix="" expandable="true"/>
      </elements>
    </policy>
    <policy name="Extensions_Uninstall" class="Both" displayName="$(string.Extensions_Uninstall)" key="Software\Policies\Mozilla\Thunderbird\Extensions\Uninstall" explainText="$(string.Extensions_Uninstall_Explain)" presentation="$(presentation.Extensions)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Extensions" key="Software\Policies\Mozilla\Thunderbird\Extensions\Uninstall" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Extensions_Locked" class="Both" displayName="$(string.Extensions_Locked)" key="Software\Policies\Mozilla\Thunderbird\Extensions\Locked" explainText="$(string.Extensions_Locked_Explain)" presentation="$(presentation.Extensions)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Extensions" key="Software\Policies\Mozilla\Thunderbird\Extensions\Locked" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="ExtensionSettings" class="Both" displayName="$(string.ExtensionSettings)" key="Software\Policies\Mozilla\Thunderbird" explainText="$(string.ExtensionSettings_Explain)" presentation="$(presentation.ExtensionSettings)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB69"/>
      <elements>
        <multiText id="ExtensionSettings" valueName="ExtensionSettings" maxLength="2048"/>
      </elements>
    </policy>
    <policy name="ExtensionUpdate" class="Both" displayName="$(string.ExtensionUpdate)" explainText="$(string.ExtensionUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="ExtensionUpdate">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB67"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="InstallAddonsPermission_Allow" class="Both" displayName="$(string.Allow)" explainText="$(string.InstallAddonsPermission_Allow_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.Permissions)">
      <parentCategory ref="Addons"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Permissions" key="Software\Policies\Mozilla\Thunderbird\InstallAddonsPermission\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="InstallAddonsPermission_Default" class="Both" displayName="$(string.InstallAddonsPermission_Default)" explainText="$(string.InstallAddonsPermission_Default_Explain)" key="Software\Policies\Mozilla\Thunderbird\InstallAddonsPermission" valueName="Default">
      <parentCategory ref="Addons"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="P_DisableSecurityBypass_InvalidCertificate" class="Both" displayName="$(string.DisableSecurityBypass_InvalidCertificate)" explainText="$(string.DisableSecurityBypass_InvalidCertificate_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisableSecurityBypass" valueName="InvalidCertificate">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="P_DisableSecurityBypass_SafeBrowsing" class="Both" displayName="$(string.DisableSecurityBypass_SafeBrowsing)" explainText="$(string.DisableSecurityBypass_SafeBrowsing_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisableSecurityBypass" valueName="SafeBrowsing">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Proxy" class="Both" displayName="$(string.Proxy)" explainText="$(string.Proxy_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" presentation="$(presentation.Proxy)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <boolean id="ProxyLocked" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="Locked">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <boolean id="UseHTTPProxyForAllProtocols" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="UseHTTPProxyForAllProtocols">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <boolean id="AutoLogin" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="AutoLogin">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <boolean id="UseProxyForDNS" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="UseProxyForDNS">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <enum id="ConnectionType" valueName="Mode">
          <item displayName="$(string.NoProxy)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.SystemProxy)">
            <value>
              <string>system</string>
            </value>
          </item>
          <item displayName="$(string.ManualProxy)">
            <value>
              <string>manual</string>
            </value>
          </item>
          <item displayName="$(string.AutoDetectProxy)">
            <value>
              <string>autoDetect</string>
            </value>
          </item>
          <item displayName="$(string.AutoConfigProxy)">
            <value>
              <string>autoConfig</string>
            </value>
          </item>
        </enum>
        <enum id="SOCKSVersion" valueName="SOCKSVersion">
          <item displayName="$(string.SOCKSVersion4)">
            <value>
              <decimal value="4"/>
            </value>
          </item>
          <item displayName="$(string.SOCKSVersion5)">
            <value>
              <decimal value="5"/>
            </value>
          </item>
        </enum>
        <text id="HTTPProxy" valueName="HTTPProxy"/>
        <text id="SSLProxy" valueName="SSLProxy"/>
        <text id="FTPProxy" valueName="FTPProxy"/>
        <text id="SOCKSProxy" valueName="SOCKSProxy"/>
        <text id="AutoConfigURL" valueName="AutoConfigURL"/>
        <text id="Passthrough" valueName="Passthrough"/>
      </elements>
    </policy>
    <policy name="AppUpdateURL" class="Both" displayName="$(string.AppUpdateURL)" explainText="$(string.AppUpdateURL_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.AppUpdateURL)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB62"/>
      <elements>
        <text id="AppUpdateURL" valueName="AppUpdateURL" required="true"/>
      </elements>
    </policy>
    <policy name="RequestedLocales" class="Both" displayName="$(string.RequestedLocales)" explainText="$(string.RequestedLocales_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.RequestedLocales)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB64"/>
      <elements>
        <list id="RequestedLocales" key="Software\Policies\Mozilla\Thunderbird\RequestedLocales" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="RequestedLocalesString" class="Both" displayName="$(string.RequestedLocalesString)" explainText="$(string.RequestedLocales_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.Preferences_String)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <text id="Preferences_String" valueName="RequestedLocales"/>
      </elements>
    </policy>
    <policy name="SSLVersionMin" class="Both" displayName="$(string.SSLVersionMin)" explainText="$(string.SSLVersionMin_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.SSLVersion)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB66"/>
      <elements>
        <enum id="SSLVersion" valueName="SSLVersionMin">
          <item displayName="$(string.TLS1)">
            <value>
              <string>tls1</string>
            </value>
          </item>
          <item displayName="$(string.TLS1_1)">
            <value>
              <string>tls1.1</string>
            </value>
          </item>
          <item displayName="$(string.TLS1_2)">
            <value>
              <string>tls1.2</string>
            </value>
          </item>
          <item displayName="$(string.TLS1_3)">
            <value>
              <string>tls1.3</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="SSLVersionMax" class="Both" displayName="$(string.SSLVersionMax)" explainText="$(string.SSLVersionMax_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.SSLVersion)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB66"/>
      <elements>
        <enum id="SSLVersion" valueName="SSLVersionMax">
          <item displayName="$(string.TLS1)">
            <value>
              <string>tls1</string>
            </value>
          </item>
          <item displayName="$(string.TLS1_1)">
            <value>
              <string>tls1.1</string>
            </value>
          </item>
          <item displayName="$(string.TLS1_2)">
            <value>
              <string>tls1.2</string>
            </value>
          </item>
          <item displayName="$(string.TLS1_3)">
            <value>
              <string>tls1.3</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="browser_fixup_dns_first_for_single_words" class="Both" displayName="$(string.browser_fixup_dns_first_for_single_words)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="browser.fixup.dns_first_for_single_words">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="browser_urlbar_suggest_bookmark" class="Both" displayName="$(string.browser_urlbar_suggest_bookmark)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="browser.urlbar.suggest.bookmark">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="browser_urlbar_suggest_history" class="Both" displayName="$(string.browser_urlbar_suggest_history)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="browser.urlbar.suggest.history">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="browser_urlbar_suggest_openpage" class="Both" displayName="$(string.browser_urlbar_suggest_openpage)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="browser.urlbar.suggest.openpage">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="network_IDN_show_punycode" class="Both" displayName="$(string.network_IDN_show_punycode)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="network.IDN_show_punycode">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="browser_cache_disk_parent_directory" class="Both" displayName="$(string.browser_cache_disk_parent_directory)" explainText="$(string.Preferences_String_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" presentation="$(presentation.Preferences_String)">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <text id="Preferences_String" valueName="browser.cache.disk.parent_directory" required="true" expandable="true"/>
      </elements>
    </policy>
  </policies>
</policyDefinitions>