<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<policyDefinitions revision="2.12" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="thunderbird" namespace="Mozilla.Policies.Thunderbird"/>
    <using prefix="Mozilla" namespace="Mozilla.Policies"/>
  </policyNamespaces>
  <resources minRequiredRevision="2.12"/>
  <supportedOn>
    <definitions>
      <definition name="UNSUPPORTED" displayName="$(string.UNSUPPORTED)"/>
      <definition name="SUPPORTED_WINXPSP2" displayName="$(string.SUPPORTED_WINXPSP2)"/>
      <definition name="SUPPORTED_TB60" displayName="$(string.SUPPORTED_TB60)"/>
      <definition name="SUPPORTED_TB60ESR" displayName="$(string.SUPPORTED_TB60ESR)"/>
      <definition name="SUPPORTED_TB62" displayName="$(string.SUPPORTED_TB62)"/>
      <definition name="SUPPORTED_TB63" displayName="$(string.SUPPORTED_TB63)"/>
      <definition name="SUPPORTED_TB64" displayName="$(string.SUPPORTED_TB64)"/>
      <definition name="SUPPORTED_TB66" displayName="$(string.SUPPORTED_TB66)"/>
      <definition name="SUPPORTED_TB67" displayName="$(string.SUPPORTED_TB67)"/>
      <definition name="SUPPORTED_TB68" displayName="$(string.SUPPORTED_TB68)"/>
      <definition name="SUPPORTED_TB6801" displayName="$(string.SUPPORTED_TB6801)"/>
      <definition name="SUPPORTED_TB68ESR" displayName="$(string.SUPPORTED_TB68ESR)"/>
      <definition name="SUPPORTED_TB70" displayName="$(string.SUPPORTED_TB70)"/>
      <definition name="SUPPORTED_TB71" displayName="$(string.SUPPORTED_TB71)"/>
      <definition name="SUPPORTED_TB72" displayName="$(string.SUPPORTED_TB72)"/>
      <definition name="SUPPORTED_TB73" displayName="$(string.SUPPORTED_TB73)"/>
      <definition name="SUPPORTED_TB74" displayName="$(string.SUPPORTED_TB74)"/>
      <definition name="SUPPORTED_TB75" displayName="$(string.SUPPORTED_TB75)"/>
      <definition name="SUPPORTED_TB75_ONLY" displayName="$(string.SUPPORTED_TB75_ONLY)"/>
      <definition name="SUPPORTED_TB76" displayName="$(string.SUPPORTED_TB76)"/>
      <definition name="SUPPORTED_TB76_ONLY" displayName="$(string.SUPPORTED_TB76_ONLY)"/>
      <definition name="SUPPORTED_TB77" displayName="$(string.SUPPORTED_TB77)"/>
      <definition name="SUPPORTED_TB77_ONLY" displayName="$(string.SUPPORTED_TB77_ONLY)"/>
      <definition name="SUPPORTED_TB78" displayName="$(string.SUPPORTED_TB78)"/>
      <definition name="SUPPORTED_TB79" displayName="$(string.SUPPORTED_TB79)"/>
      <definition name="SUPPORTED_TB80" displayName="$(string.SUPPORTED_TB80)"/>
      <definition name="SUPPORTED_TB81" displayName="$(string.SUPPORTED_TB81)"/>
      <definition name="SUPPORTED_TB82" displayName="$(string.SUPPORTED_TB82)"/>
      <definition name="SUPPORTED_TB83" displayName="$(string.SUPPORTED_TB83)"/>
      <definition name="SUPPORTED_TB84" displayName="$(string.SUPPORTED_TB84)"/>
      <definition name="SUPPORTED_TB85" displayName="$(string.SUPPORTED_TB85)"/>
      <definition name="SUPPORTED_TB86" displayName="$(string.SUPPORTED_TB86)"/>
      <definition name="SUPPORTED_TB88" displayName="$(string.SUPPORTED_TB88)"/>
      <definition name="SUPPORTED_TB89" displayName="$(string.SUPPORTED_TB89)"/>
      <definition name="SUPPORTED_TB90" displayName="$(string.SUPPORTED_TB90)"/>
    </definitions>
  </supportedOn>
  <categories>
    <category displayName="$(string.thunderbird)" name="thunderbird">
      <parentCategory ref="Mozilla:Cat_Mozilla"/>
    </category>
    <category displayName="$(string.Authentication_group)" name="Authentication">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Popups_group)" name="Popups">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Cookies_group)" name="Cookies">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Addons_group)" name="Addons">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Flash_group)" name="Flash">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Bookmarks_group)" name="Bookmarks">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Homepage_group)" name="Homepage">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Certificates_group)" name="Certificates">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Extensions_group)" name="Extensions">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Search_group)" name="Search">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Permissions_group)" name="Permissions">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.Camera_group)" name="Camera">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Microphone_group)" name="Microphone">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Location_group)" name="Location">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Notifications_group)" name="Notifications">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Autoplay_group)" name="Autoplay">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.VirtualReality_group)" name="VirtualReality">
      <parentCategory ref="Permissions"/>
    </category>
    <category displayName="$(string.Preferences_group)" name="Preferences">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.SanitizeOnShutdown_group)" name="SanitizeOnShutdown">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.TrackingProtection_group)" name="TrackingProtection">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.DNSOverHTTPS_group)" name="DNSOverHTTPS">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.UserMessaging_group)" name="UserMessaging">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.DisabledCiphers_group)" name="DisabledCiphers">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.EncryptedMediaExtensions_group)" name="EncryptedMediaExtensions">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.PDFjs_group)" name="PDFjs">
      <parentCategory ref="thunderbird"/>
    </category>
    <category displayName="$(string.PictureInPicture_group)" name="PictureInPicture">
      <parentCategory ref="thunderbird"/>
    </category>
  </categories>
  <policies>
    <policy name="AppAutoUpdate" class="Both" displayName="$(string.AppAutoUpdate)" explainText="$(string.AppAutoUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="AppAutoUpdate">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB75"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Authentication_SPNEGO" class="Both" displayName="$(string.Authentication_SPNEGO)" key="Software\Policies\Mozilla\Thunderbird\Authentication\SPNEGO" explainText="$(string.Authentication_SPNEGO_Explain)" presentation="$(presentation.Authentication)">
      <parentCategory ref="Authentication"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Authentication" key="Software\Policies\Mozilla\Thunderbird\Authentication\SPNEGO" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Authentication_Delegated" class="Both" displayName="$(string.Authentication_Delegated)" key="Software\Policies\Mozilla\Thunderbird\Authentication\Delegated" explainText="$(string.Authentication_Delegated_Explain)" presentation="$(presentation.Authentication)">
      <parentCategory ref="Authentication"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Authentication" key="Software\Policies\Mozilla\Thunderbird\Authentication\Delegated" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Authentication_NTLM" class="Both" displayName="$(string.Authentication_NTLM)" key="Software\Policies\Mozilla\Thunderbird\Authentication\NTLM" explainText="$(string.Authentication_NTLM_Explain)" presentation="$(presentation.Authentication)">
      <parentCategory ref="Authentication"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Authentication" key="Software\Policies\Mozilla\Thunderbird\Authentication\NTLM" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Authentication_AllowNonFQDN" class="Both" displayName="$(string.Authentication_AllowNonFQDN)" key="Software\Policies\Mozilla\Thunderbird\Authentication\AllowNonFQDN" explainText="$(string.Authentication_AllowNonFQDN_Explain)" presentation="$(presentation.Authentication_AllowNonFQDN)">
      <parentCategory ref="Authentication"/>
      <supportedOn ref="SUPPORTED_TB62"/>
      <elements>
        <boolean id="Authentication_AllowNonFQDN_NTLM" key="Software\Policies\Mozilla\Thunderbird\Authentication\AllowNonFQDN" valueName="NTLM">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <boolean id="Authentication_AllowNonFQDN_SPNEGO" key="Software\Policies\Mozilla\Thunderbird\Authentication\AllowNonFQDN" valueName="SPNEGO">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="Authentication_AllowProxies" class="Both" displayName="$(string.Authentication_AllowProxies)" key="Software\Policies\Mozilla\Thunderbird\Authentication\AllowProxies" explainText="$(string.Authentication_AllowProxies_Explain)" presentation="$(presentation.Authentication_AllowProxies)">
      <parentCategory ref="Authentication"/>
      <supportedOn ref="SUPPORTED_TB70"/>
      <elements>
        <boolean id="Authentication_AllowProxies_NTLM" key="Software\Policies\Mozilla\Thunderbird\Authentication\AllowProxies" valueName="NTLM">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <boolean id="Authentication_AllowProxies_SPNEGO" key="Software\Policies\Mozilla\Thunderbird\Authentication\AllowProxies" valueName="SPNEGO">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="Authentication_Locked" class="Both" displayName="$(string.Authentication_Locked)" explainText="$(string.Authentication_Locked_Explain)" key="Software\Policies\Mozilla\Thunderbird\Authentication" valueName="Locked">
      <parentCategory ref="Authentication"/>
      <supportedOn ref="SUPPORTED_TB71"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Authentication_PrivateBrowsing" class="Both" displayName="$(string.Authentication_PrivateBrowsing)" explainText="$(string.Authentication_PrivateBrowsing_Explain)" key="Software\Policies\Mozilla\Thunderbird\Authentication" valueName="PrivateBrowsing">
      <parentCategory ref="Authentication"/>
      <supportedOn ref="SUPPORTED_TB77"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutAddons" class="Both" displayName="$(string.BlockAboutAddons)" explainText="$(string.BlockAboutAddons_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutAddons">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutConfig" class="Both" displayName="$(string.BlockAboutConfig)" explainText="$(string.BlockAboutConfig_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutConfig">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutProfiles" class="Both" displayName="$(string.BlockAboutProfiles)" explainText="$(string.BlockAboutProfiles_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutProfiles">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="BlockAboutSupport" class="Both" displayName="$(string.BlockAboutSupport)" explainText="$(string.BlockAboutSupport_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="BlockAboutSupport">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="CaptivePortal" class="Both" displayName="$(string.CaptivePortal)" explainText="$(string.CaptivePortal_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="CaptivePortal">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB67"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Certificates_ImportEnterpriseRoots" class="Both" displayName="$(string.Certificates_ImportEnterpriseRoots)" explainText="$(string.Certificates_ImportEnterpriseRoots_Explain)" key="Software\Policies\Mozilla\Thunderbird\Certificates" valueName="ImportEnterpriseRoots">
      <parentCategory ref="Certificates"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Certificates_Install" class="Both" displayName="$(string.Certificates_Install)" explainText="$(string.Certificates_Install_Explain)" key="Software\Policies\Mozilla\Certificates" presentation="$(presentation.Certificates_Install)">
      <parentCategory ref="Certificates"/>
      <supportedOn ref="SUPPORTED_TB64"/>
      <elements>
        <list id="Certificates_Install" key="Software\Policies\Mozilla\Thunderbird\Certificates\Install" valuePrefix="" expandable="true"/>
      </elements>
    </policy>
    <policy name="Cookies_Allow" class="Both" displayName="$(string.Allow)" explainText="$(string.Cookies_Allow_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.Permissions)">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Permissions" key="Software\Policies\Mozilla\Thunderbird\Cookies\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Cookies_Block" class="Both" displayName="$(string.Block)" explainText="$(string.Cookies_Block_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.Permissions)">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Permissions" key="Software\Policies\Mozilla\Thunderbird\Cookies\Block" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Cookies_Default" class="Both" displayName="$(string.Cookies_Default)" explainText="$(string.Cookies_Default_Explain)" key="Software\Policies\Mozilla\Thunderbird\Cookies" valueName="Default">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Cookies_AcceptThirdParty" class="Both" displayName="$(string.Cookies_AcceptThirdParty)" explainText="$(string.Cookies_AcceptThirdParty_Explain)" key="Software\Policies\Mozilla\Thunderbird\Cookies" presentation="$(presentation.Cookies_AcceptThirdParty)">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <enum id="Cookies_AcceptThirdParty" valueName="AcceptThirdParty">
          <item displayName="$(string.Cookies_AcceptThirdParty_All)">
            <value>
              <string>always</string>
            </value>
          </item>
          <item displayName="$(string.Cookies_AcceptThirdParty_None)">
            <value>
              <string>never</string>
            </value>
          </item>
          <item displayName="$(string.Cookies_AcceptThirdParty_FromVisited)">
            <value>
              <string>from-visited</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="Cookies_ExpireAtSessionEnd" class="Both" displayName="$(string.Cookies_ExpireAtSessionEnd)" explainText="$(string.Cookies_ExpireAtSessionEnd_Explain)" key="Software\Policies\Mozilla\Thunderbird\Cookies" valueName="ExpireAtSessionEnd">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Cookies_Locked" class="Both" displayName="$(string.Cookies_Locked)" explainText="$(string.Cookies_Locked_Explain)" key="Software\Policies\Mozilla\Thunderbird\Cookies" valueName="Locked">
      <parentCategory ref="Cookies"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DefaultDownloadDirectory" class="Both" displayName="$(string.DefaultDownloadDirectory)" explainText="$(string.DefaultDownloadDirectory_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.Preferences_String)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <text id="Preferences_String" valueName="DefaultDownloadDirectory" expandable="true"/>
      </elements>
    </policy>
    <policy name="DownloadDirectory" class="Both" displayName="$(string.DownloadDirectory)" explainText="$(string.DownloadDirectory_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.Preferences_String)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <text id="Preferences_String" valueName="DownloadDirectory" expandable="true"/>
      </elements>
    </policy>
    <policy name="DisableAppUpdate" class="Both" displayName="$(string.DisableAppUpdate)" explainText="$(string.DisableAppUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableAppUpdate">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableDeveloperTools" class="Both" displayName="$(string.DisableDeveloperTools)" explainText="$(string.DisableDeveloperTools_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableDeveloperTools">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="HardwareAcceleration" class="Both" displayName="$(string.HardwareAcceleration)" explainText="$(string.HardwareAcceleration_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="HardwareAcceleration">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB62"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableMasterPasswordCreation" class="Both" displayName="$(string.DisableMasterPasswordCreation)" explainText="$(string.DisableMasterPasswordCreation_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableMasterPasswordCreation">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisablePasswordReveal" class="Both" displayName="$(string.DisablePasswordReveal)" explainText="$(string.DisablePasswordReveal_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisablePasswordReveal">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB71"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableSafeMode" class="Both" displayName="$(string.DisableSafeMode)" explainText="$(string.DisableSafeMode_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableSafeMode">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableSystemAddonUpdate" class="Both" displayName="$(string.DisableSystemAddonUpdate)" explainText="$(string.DisableSystemAddonUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableSystemAddonUpdate">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisableTelemetry" class="Both" displayName="$(string.DisableTelemetry)" explainText="$(string.DisableTelemetry_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="DisableTelemetry">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Extensions_Install" class="Both" displayName="$(string.Extensions_Install)" key="Software\Policies\Mozilla\Thunderbird\Extensions\Install" explainText="$(string.Extensions_Install_Explain)" presentation="$(presentation.Extensions)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Extensions" key="Software\Policies\Mozilla\Thunderbird\Extensions\Install" valuePrefix="" expandable="true"/>
      </elements>
    </policy>
    <policy name="Extensions_Uninstall" class="Both" displayName="$(string.Extensions_Uninstall)" key="Software\Policies\Mozilla\Thunderbird\Extensions\Uninstall" explainText="$(string.Extensions_Uninstall_Explain)" presentation="$(presentation.Extensions)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Extensions" key="Software\Policies\Mozilla\Thunderbird\Extensions\Uninstall" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="Extensions_Locked" class="Both" displayName="$(string.Extensions_Locked)" key="Software\Policies\Mozilla\Thunderbird\Extensions\Locked" explainText="$(string.Extensions_Locked_Explain)" presentation="$(presentation.Extensions)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Extensions" key="Software\Policies\Mozilla\Thunderbird\Extensions\Locked" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="ExtensionSettings" class="Both" displayName="$(string.ExtensionSettings)" key="Software\Policies\Mozilla\Thunderbird" explainText="$(string.ExtensionSettings_Explain)" presentation="$(presentation.ExtensionSettings)">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB69"/>
      <elements>
        <multiText id="ExtensionSettings" valueName="ExtensionSettings" maxLength="16384"/>
      </elements>
    </policy>
    <policy name="ExtensionUpdate" class="Both" displayName="$(string.ExtensionUpdate)" explainText="$(string.ExtensionUpdate_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="ExtensionUpdate">
      <parentCategory ref="Extensions"/>
      <supportedOn ref="SUPPORTED_TB67"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="InstallAddonsPermission_Allow" class="Both" displayName="$(string.Allow)" explainText="$(string.InstallAddonsPermission_Allow_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.Permissions)">
      <parentCategory ref="Addons"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <list id="Permissions" key="Software\Policies\Mozilla\Thunderbird\InstallAddonsPermission\Allow" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="InstallAddonsPermission_Default" class="Both" displayName="$(string.InstallAddonsPermission_Default)" explainText="$(string.InstallAddonsPermission_Default_Explain)" key="Software\Policies\Mozilla\Thunderbird\InstallAddonsPermission" valueName="Default">
      <parentCategory ref="Addons"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="PromptForDownloadLocation" class="Both" displayName="$(string.PromptForDownloadLocation)" explainText="$(string.PromptForDownloadLocation_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="PromptForDownloadLocation">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="P_DisableSecurityBypass_InvalidCertificate" class="Both" displayName="$(string.DisableSecurityBypass_InvalidCertificate)" explainText="$(string.DisableSecurityBypass_InvalidCertificate_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisableSecurityBypass" valueName="InvalidCertificate">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="P_DisableSecurityBypass_SafeBrowsing" class="Both" displayName="$(string.DisableSecurityBypass_SafeBrowsing)" explainText="$(string.DisableSecurityBypass_SafeBrowsing_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisableSecurityBypass" valueName="SafeBrowsing">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="PasswordManagerEnabled" class="Both" displayName="$(string.PasswordManagerEnabled)" explainText="$(string.PasswordManagerEnabled_Explain)" key="Software\Policies\Mozilla\Thunderbird" valueName="PasswordManagerEnabled">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB70"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Proxy" class="Both" displayName="$(string.Proxy)" explainText="$(string.Proxy_Explain)" key="Software\Policies\Mozilla\Thunderbird\Proxy" presentation="$(presentation.Proxy)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB60"/>
      <elements>
        <boolean id="ProxyLocked" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="Locked">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <boolean id="UseHTTPProxyForAllProtocols" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="UseHTTPProxyForAllProtocols">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <boolean id="AutoLogin" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="AutoLogin">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <boolean id="UseProxyForDNS" key="Software\Policies\Mozilla\Thunderbird\Proxy" valueName="UseProxyForDNS">
          <trueValue>
            <decimal value="1"/>
          </trueValue>
          <falseValue>
            <decimal value="0"/>
          </falseValue>
        </boolean>
        <enum id="ConnectionType" valueName="Mode">
          <item displayName="$(string.NoProxy)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.SystemProxy)">
            <value>
              <string>system</string>
            </value>
          </item>
          <item displayName="$(string.ManualProxy)">
            <value>
              <string>manual</string>
            </value>
          </item>
          <item displayName="$(string.AutoDetectProxy)">
            <value>
              <string>autoDetect</string>
            </value>
          </item>
          <item displayName="$(string.AutoConfigProxy)">
            <value>
              <string>autoConfig</string>
            </value>
          </item>
        </enum>
        <enum id="SOCKSVersion" valueName="SOCKSVersion">
          <item displayName="$(string.SOCKSVersion4)">
            <value>
              <decimal value="4"/>
            </value>
          </item>
          <item displayName="$(string.SOCKSVersion5)">
            <value>
              <decimal value="5"/>
            </value>
          </item>
        </enum>
        <text id="HTTPProxy" valueName="HTTPProxy"/>
        <text id="SSLProxy" valueName="SSLProxy"/>
        <text id="FTPProxy" valueName="FTPProxy"/>
        <text id="SOCKSProxy" valueName="SOCKSProxy"/>
        <text id="AutoConfigURL" valueName="AutoConfigURL"/>
        <text id="Passthrough" valueName="Passthrough"/>
      </elements>
    </policy>
    <policy name="AppUpdateURL" class="Both" displayName="$(string.AppUpdateURL)" explainText="$(string.AppUpdateURL_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.AppUpdateURL)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB62"/>
      <elements>
        <text id="AppUpdateURL" valueName="AppUpdateURL" required="true"/>
      </elements>
    </policy>
    <policy name="RequestedLocales" class="Both" displayName="$(string.RequestedLocales)" explainText="$(string.RequestedLocales_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.RequestedLocales)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB64"/>
      <elements>
        <list id="RequestedLocales" key="Software\Policies\Mozilla\Thunderbird\RequestedLocales" valuePrefix=""/>
      </elements>
    </policy>
    <policy name="RequestedLocalesString" class="Both" displayName="$(string.RequestedLocalesString)" explainText="$(string.RequestedLocales_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.Preferences_String)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <text id="Preferences_String" valueName="RequestedLocales"/>
      </elements>
    </policy>
    <policy name="SSLVersionMin" class="Both" displayName="$(string.SSLVersionMin)" explainText="$(string.SSLVersionMin_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.SSLVersion)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB66"/>
      <elements>
        <enum id="SSLVersion" valueName="SSLVersionMin">
          <item displayName="$(string.TLS1)">
            <value>
              <string>tls1</string>
            </value>
          </item>
          <item displayName="$(string.TLS1_1)">
            <value>
              <string>tls1.1</string>
            </value>
          </item>
          <item displayName="$(string.TLS1_2)">
            <value>
              <string>tls1.2</string>
            </value>
          </item>
          <item displayName="$(string.TLS1_3)">
            <value>
              <string>tls1.3</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="SSLVersionMax" class="Both" displayName="$(string.SSLVersionMax)" explainText="$(string.SSLVersionMax_Explain)" key="Software\Policies\Mozilla\Thunderbird" presentation="$(presentation.SSLVersion)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB66"/>
      <elements>
        <enum id="SSLVersion" valueName="SSLVersionMax">
          <item displayName="$(string.TLS1)">
            <value>
              <string>tls1</string>
            </value>
          </item>
          <item displayName="$(string.TLS1_1)">
            <value>
              <string>tls1.1</string>
            </value>
          </item>
          <item displayName="$(string.TLS1_2)">
            <value>
              <string>tls1.2</string>
            </value>
          </item>
          <item displayName="$(string.TLS1_3)">
            <value>
              <string>tls1.3</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="accessibility_force_disabled" class="Both" displayName="$(string.accessibility_force_disabled)" explainText="$(string.Preferences_Enum_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" presentation="$(presentation.Preferences_accessibility_force_disabled)">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB70"/>
      <elements>
        <enum id="Preferences_accessibility_force_disabled" valueName="accessibility.force_disabled">
          <item displayName="$(string.Preferences_accessibility_force_disabled_auto)">
            <value>
              <decimal value="0"/>
            </value>
          </item>
          <item displayName="$(string.Preferences_accessibility_force_disabled_off)">
            <value>
              <decimal value="1"/>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="browser_cache_disk_enable" class="Both" displayName="$(string.browser_cache_disk_enable)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="browser.cache.disk.enable">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="browser_fixup_dns_first_for_single_words" class="Both" displayName="$(string.browser_fixup_dns_first_for_single_words)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="browser.fixup.dns_first_for_single_words">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="browser_safebrowsing_phishing_enabled" class="Both" displayName="$(string.browser_safebrowsing_phishing_enabled)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="browser.safebrowsing.phishing.enabled">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB70"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="browser_safebrowsing_malware_enabled" class="Both" displayName="$(string.browser_safebrowsing_malware_enabled)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="browser.safebrowsing.malware.enabled">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB70"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="browser_search_update" class="Both" displayName="$(string.browser_search_update)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="browser.search.update">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="browser_urlbar_suggest_bookmark" class="Both" displayName="$(string.browser_urlbar_suggest_bookmark)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="browser.urlbar.suggest.bookmark">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="browser_urlbar_suggest_history" class="Both" displayName="$(string.browser_urlbar_suggest_history)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="browser.urlbar.suggest.history">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="browser_urlbar_suggest_openpage" class="Both" displayName="$(string.browser_urlbar_suggest_openpage)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="browser.urlbar.suggest.openpage">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="datareporting_policy_dataSubmissionPolicyBypassNotification" class="Both" displayName="$(string.datareporting_policy_dataSubmissionPolicyBypassNotification)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="datareporting.policy.dataSubmissionPolicyBypassNotification">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="dom_allow_scripts_to_close_windows" class="Both" displayName="$(string.dom_allow_scripts_to_close_windows)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="dom.allow_scripts_to_close_windows">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB70"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="dom_disable_window_flip" class="Both" displayName="$(string.dom_disable_window_flip)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="dom.disable_window_flip">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="dom_disable_window_move_resize" class="Both" displayName="$(string.dom_disable_window_move_resize)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="dom.disable_window_move_resize">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="dom_event_contextmenu_enabled" class="Both" displayName="$(string.dom_event_contextmenu_enabled)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="dom.event.contextmenu.enabled">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="extensions_blocklist_enabled" class="Both" displayName="$(string.extensions_blocklist_enabled)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="extensions.blocklist.enabled">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB70"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="geo_enabled" class="Both" displayName="$(string.geo_enabled)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="geo.enabled">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB70"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="intl_accept_languages" class="Both" displayName="$(string.intl_accept_languages)" explainText="$(string.Preferences_String_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" presentation="$(presentation.Preferences_String)">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB70"/>
      <elements>
        <text id="Preferences_String" valueName="intl.accept_languages" required="true" expandable="true"/>
      </elements>
    </policy>
    <policy name="network_dns_disableIPv6" class="Both" displayName="$(string.network_dns_disableIPv6)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="network.dns.disableIPv6">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="network_IDN_show_punycode" class="Both" displayName="$(string.network_IDN_show_punycode)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="network.IDN_show_punycode">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="places_history_enabled" class="Both" displayName="$(string.places_history_enabled)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="places.history.enabled">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="print_save_print_settings" class="Both" displayName="$(string.print_save_print_settings)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="print.save_print_settings">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB70"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="security_mixed_content_block_active_content" class="Both" displayName="$(string.security_mixed_content_block_active_content)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="security.mixed_content.block_active_content">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB70"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="security_ssl_errorReporting_enabled" class="Both" displayName="$(string.security_ssl_errorReporting_enabled)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="security.ssl.errorReporting.enabled">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="browser_cache_disk_parent_directory" class="Both" displayName="$(string.browser_cache_disk_parent_directory)" explainText="$(string.Preferences_String_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" presentation="$(presentation.Preferences_String)">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <text id="Preferences_String" valueName="browser.cache.disk.parent_directory" required="true" expandable="true"/>
      </elements>
    </policy>
    <policy name="dom_keyboardevent_keypress_hack_dispatch_non_printable_keys_addl" class="Both" displayName="$(string.dom_keyboardevent_keypress_hack_dispatch_non_printable_keys_addl)" explainText="$(string.Preferences_String_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" presentation="$(presentation.Preferences_String)">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <text id="Preferences_String" valueName="dom.keyboardevent.keypress.hack.dispatch_non_printable_keys.addl" required="true"/>
      </elements>
    </policy>
    <policy name="dom_keyboardevent_keypress_hack_use_legacy_keycode_and_charcode_addl" class="Both" displayName="$(string.dom_keyboardevent_keypress_hack_use_legacy_keycode_and_charcode_addl)" explainText="$(string.Preferences_String_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" presentation="$(presentation.Preferences_String)">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <text id="Preferences_String" valueName="dom.keyboardevent.keypress.hack.use_legacy_keycode_and_charcode.addl" required="true"/>
      </elements>
    </policy>
    <policy name="security_default_personal_cert" class="Both" displayName="$(string.security_default_personal_cert)" explainText="$(string.Preferences_Enum_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" presentation="$(presentation.Preferences_security_default_personal_cert)">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <enum id="Preferences_security_default_personal_cert" valueName="security.default_personal_cert">
          <item displayName="$(string.Preferences_security_default_personal_cert_Ask_Every_Time)">
            <value>
              <string>Ask Every Time</string>
            </value>
          </item>
          <item displayName="$(string.Preferences_security_default_personal_cert_Select_Automatically)">
            <value>
              <string>Select Automatically</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="security_osclientcerts_autoload" class="Both" displayName="$(string.security_osclientcerts_autoload)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="security.osclientcerts.autoload">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB72"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="security_tls_hello_downgrade_check" class="Both" displayName="$(string.security_tls_hello_downgrade_check)" explainText="$(string.Preferences_Boolean_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" valueName="security.tls.hello_downgrade_check">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB72"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="widget_content_gtk-theme-override" class="Both" displayName="$(string.widget_content_gtk-theme-override)" explainText="$(string.Preferences_String_Explain)" key="Software\Policies\Mozilla\Thunderbird\Preferences" presentation="$(presentation.Preferences_String)">
      <parentCategory ref="Preferences"/>
      <supportedOn ref="SUPPORTED_TB68"/>
      <elements>
        <text id="Preferences_String" valueName="widget.content.gtk-theme-override" required="true"/>
      </elements>
    </policy>
    <policy name="DisabledCiphers_TLS_DHE_RSA_WITH_AES_128_CBC_SHA" class="Both" displayName="$(string.DisabledCiphers_TLS_DHE_RSA_WITH_AES_128_CBC_SHA)" explainText="$(string.DisabledCiphers_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_DHE_RSA_WITH_AES_128_CBC_SHA">
      <parentCategory ref="DisabledCiphers"/>
      <supportedOn ref="SUPPORTED_TB76_ONLY"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_DHE_RSA_WITH_AES_256_CBC_SHA" class="Both" displayName="$(string.DisabledCiphers_TLS_DHE_RSA_WITH_AES_256_CBC_SHA)" explainText="$(string.DisabledCiphers_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_DHE_RSA_WITH_AES_256_CBC_SHA">
      <parentCategory ref="DisabledCiphers"/>
      <supportedOn ref="SUPPORTED_TB76_ONLY"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA" class="Both" displayName="$(string.DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA)" explainText="$(string.DisabledCiphers_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA">
      <parentCategory ref="DisabledCiphers"/>
      <supportedOn ref="SUPPORTED_TB76_ONLY"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA" class="Both" displayName="$(string.DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA)" explainText="$(string.DisabledCiphers_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA">
      <parentCategory ref="DisabledCiphers"/>
      <supportedOn ref="SUPPORTED_TB76_ONLY"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256" class="Both" displayName="$(string.DisabledCiphers_TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256)" explainText="$(string.DisabledCiphers_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256">
      <parentCategory ref="DisabledCiphers"/>
      <supportedOn ref="SUPPORTED_TB76_ONLY"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256" class="Both" displayName="$(string.DisabledCiphers_TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256)" explainText="$(string.DisabledCiphers_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256">
      <parentCategory ref="DisabledCiphers"/>
      <supportedOn ref="SUPPORTED_TB76_ONLY"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_RSA_WITH_AES_128_CBC_SHA" class="Both" displayName="$(string.DisabledCiphers_TLS_RSA_WITH_AES_128_CBC_SHA)" explainText="$(string.DisabledCiphers_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_RSA_WITH_AES_128_CBC_SHA">
      <parentCategory ref="DisabledCiphers"/>
      <supportedOn ref="SUPPORTED_TB76_ONLY"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_RSA_WITH_AES_256_CBC_SHA" class="Both" displayName="$(string.DisabledCiphers_TLS_RSA_WITH_AES_256_CBC_SHA)" explainText="$(string.DisabledCiphers_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_RSA_WITH_AES_256_CBC_SHA">
      <parentCategory ref="DisabledCiphers"/>
      <supportedOn ref="SUPPORTED_TB76_ONLY"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="DisabledCiphers_TLS_RSA_WITH_3DES_EDE_CBC_SHA" class="Both" displayName="$(string.DisabledCiphers_TLS_RSA_WITH_3DES_EDE_CBC_SHA)" explainText="$(string.DisabledCiphers_Explain)" key="Software\Policies\Mozilla\Thunderbird\DisabledCiphers" valueName="TLS_RSA_WITH_3DES_EDE_CBC_SHA">
      <parentCategory ref="DisabledCiphers"/>
      <supportedOn ref="SUPPORTED_TB76_ONLY"/>
      <enabledValue>
        <decimal value="1"/>
      </enabledValue>
      <disabledValue>
        <decimal value="0"/>
      </disabledValue>
    </policy>
    <policy name="Preferences" class="Both" displayName="$(string.Preferences)" key="Software\Policies\Mozilla\Thunderbird" explainText="$(string.Preferences_Explain)" presentation="$(presentation.JSON)">
      <parentCategory ref="thunderbird"/>
      <supportedOn ref="SUPPORTED_TB81"/>
      <elements>
        <multiText id="JSON" valueName="Preferences" maxLength="16384"/>
      </elements>
    </policy>
  </policies>
</policyDefinitions>